## Spring DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=aspire@123
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update